# CraftCraft

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish-snapshot.yml
common/: build.gradle  dependencies.gradle
common/src/main/java/net/blay09/mods/craftingcraft/network/: PortableCraftingMessage.java
common/src/main/java/net/blay09/mods/craftingslots/: CraftingSlots.java
common/src/main/java/net/blay09/mods/craftingslots/addon/: CraftingTweaksAddon.java  JEIAddon.java
common/src/main/java/net/blay09/mods/craftingslots/client/: ModScreens.java
common/src/main/java/net/blay09/mods/craftingslots/client/screen/: InventoryCraftingScreen.java  PortableCraftingScreen.java
common/src/main/java/net/blay09/mods/craftingslots/item/: InventoryCraftingItem.java  PortableCraftingItem.java
common/src/main/java/net/blay09/mods/craftingslots/menu/: CustomCraftingMenu.java  InventoryCraftingContainer.java  InventoryCraftingMenu.java  ModMenus.java  PortableCraftingMenu.java
common/src/main/java/net/blay09/mods/craftingslots/network/: PortableCraftingMessage.java
common/src/main/resources/assets/craftingcraft/lang/: pt_br.json
common/src/main/resources/data/trinkets/tags/items/charm/: charm.json
fabric/: build.gradle  dependencies.gradle
fabric/src/main/java/net/blay09/mods/craftingslots/fabric/datagen/: ModDataGenerator.java  ModItemTagProvider.java  ModModelProvider.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  dependencies.gradle
forge/src/main/java/net/blay09/mods/craftingslots/: ForgeCraftingSlots.java
forge/src/main/resources/: craftingslots.forge.mixins.json
neoforge/: build.gradle  dependencies.gradle
shared/src/main/java/net/blay09/mods/craftingcraft/addon/: JEIAddon.java
