# Mod
mod_id = craftingslots
mod_name = Crafting Slots
mod_main=CraftingSlots
description=Adds an inventory crafting table and a normal portable one.
version = 21.1.1
group = net.blay09.mods
homepage=https://mods.twelveiterations.com/mc/crafting-slots
sources=https://github.com/TwelveIterationMods/balm-mod
issues=https://github.com/TwelveIterationMods/balm-mod/issues
license=All Rights Reserved

# Publishing
curseforge_release_type = release
curseforge_project_id = 237581
modrinth_release_type = release
modrinth_project_id = OZlgV1Dc

# Minecraft
minecraft_version = 1.21.1
minimum_minecraft_version = 1.21
minecraft_versions = 1.21,1.21.1
minecraft_version_range = [1.21,)
pack_format_number = 18
java_version = 21

# Balm
balm_version = 21.0.28-SNAPSHOT
balm_version_range = [21.0.28,)

# Forge
forge_version = 52.0.2
forge_version_range = [51,)
forge_loader_version_range = [51,)

# NeoForge
neoforge_version = 21.1.8
neoforge_version_range = [21-beta,)
neoforge_loader_version_range = [1,)

# Fabric
fabric_version = 0.102.1+1.21.1
fabric_loader_version = 0.16.10

# Dependencies
mixin_version=0.8.5
modmenu_version=9.0.0
craftingtweaks_version=21.1.0-SNAPSHOT

# Gradle
jei_minecraft_version=1.21.1
jei_version=19.21.0.247
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_author = BlayTheNinth
credits = BlayTheNinth
kuma_version = [21.0,21.2)
neo_form_version = 1.21.1-20240808.144430
parchment_minecraft = 1.21
parchment_version = 2024.06.23