# Mod
version = 16.0.0
mod_id = craftingcraft
group = net.blay09.mods

# Publishing
curseforge_release_type = release
curseforge_project_id = 237581
modrinth_release_type = release
modrinth_forge_project_id = OZlgV1Dc
modrinth_fabric_project_id = OZlgV1Dc

# Minecraft
minecraft_version = 1.20.1
minecraft_versions = 1.20,1.20.1
minecraft_version_range=[1.20,1.21)
java_version = 17

# Balm
balm_version = 7.4.0-SNAPSHOT
balm_version_range = [7.0.0,)

# Forge
forge_version = 47.1.46
forge_version_range=[46.0.0,)
forge_loader_version_range=[46,)
forge_mixins=true

# Fabric
fabric_version = 0.88.1+1.20.1
fabric_loader_version = 0.14.21

# Dependencies
jei_minecraft_version=1.20.1
jei_version=15.2.0.27
rei_version=10.0.581
wthit_version=6.1.1
jade_fabric_version=4160727
jade_forge_version=4159759
mixin_version=0.8.5
modmenu_version=4159524
theoneprobe_version=4159743
cloth_config_version=9.0.94
craftingtweaks_version=18.1.0-SNAPSHOT

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false