dependencies {
    implementation fg.deobf("net.blay09.mods:craftingtweaks-forge:$craftingtweaks_version")

    compileOnly fg.deobf("mezz.jei:jei-$jei_minecraft_version-forge-api:$jei_version")
    if (jei_minecraft_version == minecraft_version) {
        runtimeOnly fg.deobf("mezz.jei:jei-$jei_minecraft_version-forge:$jei_version")
    }

    implementation fg.deobf("top.theillusivec4.curios:curios-forge:5.11.1+1.20.1")
}