dependencies {
    implementation("net.blay09.mods:balm-common:${balm_version}") {
        changing = balm_version.endsWith("SNAPSHOT")
    }
    compileOnly("net.blay09.mods:craftingtweaks-common:${craftingtweaks_version}")
    compileOnly "mezz.jei:jei-$jei_minecraft_version-common-api:$jei_version"
}